{
  "name": "affinity",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "which vue-cli-service",
    "build:widget": "vue-cli-service build --target wc --inline-vue --name affinity-chat ./src/components/config/Widget.vue",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "dev:db": "node -r dotenv/config bin/update-db.js dotenv_config_path=.env.development",
    "dev:run-parse": "docker-compose pull && docker-compose up -d",
    "dev:restart-parse": "docker-compose stop parse && docker-compose up -d",
    "deploy:db": "node -r dotenv/config bin/update-db.js dotenv_config_path=.env.production.local",
    "deploy:web": "ionic build --engine browser && cd backend && b4a deploy",
    "deploy:b4a": "cd backend && b4a deploy"
  },
  "dependencies": {
    "@capacitor/core": "2.4.3",
    "@ionic/vue": "^5.5.2",
    "@ionic/vue-router": "^5.5.2",
    "@types/parse": "file:../DefinitelyTyped/types/parse",
    "core-js": "^3.6.5",
    "ionicons": "^5.2.3",
    "parse": "^2.18.0",
    "vue": "^3.0.4",
    "vue-router": "^4.0.1",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.12.1",
    "@capacitor/cli": "2.4.3",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-e2e-cypress": "~4.5.9",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-plugin-router": "~4.5.9",
    "@vue/cli-plugin-typescript": "~4.5.9",
    "@vue/cli-plugin-unit-jest": "~4.5.9",
    "@vue/cli-service": "4.5.9",
    "@vue/compiler-sfc": "^3.0.0-0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "ts-node": "^9.1.1",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0",
    "webpack-chain": "^6.5.1"
  },
  "description": "Affinity Progressive Communities Network App"
}
